<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 4</title>
    <!--
    <link rel="stylesheet" href="css/style.css">
    body{
    overflow-x: hidden;
}
   -->
    <style>
        * {
            box-sizing: border-box;
            top: 0px;
            left: 0px
        }



        .color1 {

            background-image: url('https://img.freepik.com/premium-photo/blue-wall-with-dark-blue-background_873925-13445.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            margin: -8px;
            padding: 10px;
        }

        #itam {
            text-align: center;
            margin: auto;
            margin-top: 200px;
            color: white;
            font-weight: bolder;
            font-size: 60px;
        }


        a {
            text-decoration: none;
            color: white;
            flex-wrap: wrap;
        }


        #website {
            position: relative;
            left: 5%;
            padding: 15px;
            font-size: 30px;
            font-weight: bold;
        }

        .hpac {

            position: relative;
            left: 50%;
            padding: 15px;
            font-size: 20px;

        }

        h3 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: white;
        }

        #button20 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            background-color: blue;
            width: 256px;
            height: 60px;
            border-radius: 10px;
            border: 1px solid white;
            text-align: center;


        }

        #someofwork {
            text-align: center;
            margin-top: 100px;
            font-size: 50px;
            color: #414a4f;
        }

        #lorem {
            max-width: 800px;
            text-align: center;
            margin: auto;
            margin-top: 50px;
            font-size: 20px;
            color: rgb(31, 30, 30);
        }

        hr {

            margin-top: 50px;
            width: 150px;
            height: 2px;
            background-color: #2196F3;
            border: 0;
            margin-bottom: 80px;
        }

        .display1 {
            display: flex;
            /*
    align-items: center;
    justify-content: center;
    */
            flex-direction: row;
        }

        .beach {
            max-width: 300px;
            flex-wrap: wrap;
            margin-left: 300px;
            padding: 20px;
            flex-direction: column;

        }

        .beach1 {
            max-width: 500px;
            flex-wrap: wrap;
            margin-right: 500px;

            flex-direction: column;
        }

        .beach2 {
            max-width: 500px;
            flex-wrap: wrap;
            margin-left: 300px;
        }

        .display2 {
            margin-top: 50px;
            display: flex;
            /*
    align-items: center;
    justify-content: center;
    */
            flex-direction: row;
        }

        .beach3 {
            max-width: 400px;
            flex-wrap: wrap;
            margin-left: 50px;
            padding: 20px;
            flex-direction: column;

        }

        .flex2 {
            background-color: #f7f7f7;
            width: 100vw;
            height: 200vh;
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .flex3 {

            text-align: center;
            margin-top: 100px;
            font-size: 50px;
            color: #414a4f;
            margin-bottom: 35px;
        }

        #flex4 {
            text-align: center;
            font-size: 20px;
        }

        #a1 {

            width: 150px;
            height: 2px;
            background-color: #2196F3;
            border: 0;
            margin-bottom: -0px;
        }

        ul.flex5 {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        ul {
            list-style: none;
        }


        .flex2 .flex5 li {
            padding: 0 30px;
            flex-basis: 31%;
            text-align: center;
        }

        .flex2 .flex5 li h3 {
            color: #555;
            font-size: 20px;
            margin-bottom: 25px;
        }

        .flex2 .flex5 li p {
            max-width: 800px;
            text-align: center;
            margin-bottom: 35px;
            padding: 0 20px;
            line-height: 2;
        }


        .flex3ex {
            margin-top: 200px;
        }

        .flex3ex h3 {
            text-align: center;
            margin-top: 100px;
            font-size: 50px;
            color: #414a4f;
            margin-bottom: 35px;
        }

        .flex3ex p {
            text-align: center;
            font-size: 20px;
        }

        #a2 {

            width: 150px;
            height: 2px;
            background-color: #2196F3;
            border: 0;
            margin-bottom: -0px;
        }

        .flex3ex form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin: 70px;
        }

        .email {
            margin-left: 100px;
            padding: 20px;
            width: 500px;
            margin: 10px;
        }

        /*
.btn{
    padding: 18px 42px;
    margin-right: 130px;
    color:white;
}
*/
        .sss {
            display: flex;
            align-items: end;
            flex-direction: row;
            flex: 1;
        }

        .footer {
            background-color: #414a4f;
            height: 30vh;
            margin: -8px;
            text-align: center;
            padding: 70px;
            color: #b6b5b5;
        }

        .btn22 {
            color: #fff;
            border-radius: 4px;
            text-transform: uppercase;
            background-color: #2196F3;
            font-weight: 800;
            text-align: center;
            width: 300px;
            height: 80px;
        }
    </style>



</head>

<body>

    <div class="maindiv">


        <div class="color1">


            <a id="website" href="#">Website Logo</a>


            <a class="hpac" href="#">Home</a>
            <a class="hpac" href="#">Products</a>
            <a class="hpac" href="#">About</a>
            <a class="hpac" href="#">Contacts</a>


            <h1 id="itam">Responsive Flexbox Template</h1>

            <h3>A freebie by Tutorialzine.</h3>

            <button id="button20">

                <a href="http://tutorialzine.com/2016/06/freebie-landing-page-template-with-flexbox/" class="btn"
                    style="font-size: 20px;">Download it Here</a>
            </button>




        </div>

        <br>

        <div class="flex1">
            <div id="someofwork">
                Some of our work
            </div>

            <div>
                <p id="lorem">

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices.
                    Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.
                </p>
            </div>

            <hr>
        </div>


        <div class="display1">
            <div>

                <img class="beach"
                    src="https://images.nationalgeographic.org/image/upload/v1638889927/EducationHub/photos/pebble-beach.jpg">

            </div>

            <div>

                <img class="beach1"
                    src="https://www.goworldtravel.com/wp-content/uploads/2018/09/beaches-best-travel-1200x500.jpg">

            </div>


        </div>

        <div class="display2">

            <div>

                <img class="beach2"
                    src="https://static.sayidaty.net/styles/900_scale/public/2017/09/08/2879521-44638286.jpg">

            </div>

            <div>

                <img class="beach3"
                    src="https://images.pexels.com/photos/933054/pexels-photo-933054.jpeg?cs=srgb&dl=pexels-joyston-judah-933054.jpg&fm=jpg">

            </div>
        </div>

        <div class="flex2">

            <div class="flex3">
                Features and services
            </div>

            <p id="flex4">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices.
                Morbi <br>
                vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.
            </p>

            <hr id="a1">



            <ul class="flex5">

                <li>
                    <h3>Photography</h3>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum
                        ultrices vitae pulvinar velit.
                    </p>
                </li>


                <li>
                    <h3>Web Development</h3>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum
                        ultrices vitae pulvinar velit.
                    </p>
                </li>



                <li>
                    <h3>Content Editing</h3>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum
                        ultrices vitae pulvinar velit.
                    </p>
                </li>
            </ul>



            <section class="flex3ex">
                <h3>Join our newsletter</h3>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices.
                    Morbi <br>
                    vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.
                </p>


                <hr id="a2">




                <form>
                    <input class="email" type="email" placeholder="Email">
                    <div class="sss">
                        <div>

                            <button class="btn22">
                                <a href="#" class="button">Subscribe now</a>
                            </button>
                        </div>
                    </div>
                </form>
            </section>







        </div>


        <div class="footer">
            MADE BY TUTORIALZINE. IMAGES COURTESY TO UNSPLASH.<br> <br>
    
            NO ATTRIBUTION REQUIRED. YOU CAN REMOVE THIS FOOTER.
        </div>



    </div>







    <!-- </div> -->
       



    











</body>

</html>